{
  "name": "server",
  "version": "1.0.0",
  "description": "server side code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VanillaBase1lb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.13"
  }
}
